# zds

./: .gitignore  README.md  Zds.sln
Samples/: relations.json
Samples/Data/: tickets_nested.json
Zds/: InvertedIndex.cs  JsonLoader.cs  Program.cs  Repository.cs  Zds.csproj
Zds.Tests/: IndexTests.cs  JsonLoaderTests.cs  JsonUtilsTests.cs  ObjectRepositoryTests.cs  PageTests.cs  RelationsRepositoryTests.cs  RepositoryTests.cs  Zds.Tests.csproj
Zds.Tests/Integration/: FakeSourceContext.cs  ObjectGraphQueryTests.cs
Zds/Cli/: BuildQueryCommand.cs  DisplayQueryResultsCommand.cs  IndexFilesCommand.cs  LoadFilesCommand.cs  PromptSearchValueCommand.cs  SelectPathCommand.cs  SelectSourceCommand.cs  Theme.cs
Zds/Core/: Common.cs  FileSourceContext.cs  JsonLoader.cs  JsonUtils.cs  RelationManager.cs  RelationsRepository.cs  Repository.cs
Zds/Core/Index/: InvertedIndex.cs  ObjectRepository.cs  Repository.cs
Zds/Core/Queries/: ObjectGraphQuery.cs  Page.cs
Zds/Core/Relations/: RelationsLoader.cs  RelationsRepository.cs
